{
  "name": "lmc-simulator",
  "version": "1.2.1",
  "description": "A libaray that allows the simulation of LMC code",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Ben Magill",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.34",
    "typescript": "^4.2.3"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenMagill/lmc-simulator"
  },
  "keywords": [
    "LMC",
    "Simulator"
  ]
}
